<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zometo</title>
    <link rel="icon" href="https://b.zmtcdn.com/data/o2_assets/5376b760d3b12ca9af29fc8f4e1847e71717417610.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nev-left">
                <a href=""><i class='bx bx-mobile-alt'></i>Get the App</a>
            </div>
            <div class="nav-right">
                <a href="">Investor relations</a>
                <a href="">Add restaurant</a>
                <a href="">Log in</a>
                <a href="">Sing up</a>
            </div>
        </nav>

        <div class="logo">
            <h1>zomatto</h1>
            <p>Discover the best food & drinks in Bengaluru</p>
        </div>

        <div class="search-bar">
            <select name="" id="">
                <option value=""><i class='bx bxs-location-plus'></i>Bengaluru<i class='bx bxs-down-arrow'></i></option>
            </select>
            <i class='bx bx-search'></i>
            <input type="search" placeholder="Search for restaurants, cuisine or a dish">
        </div>

    </header>

    <!-- first card section start -->
    <div class="first-card-section">

        <div class="first-card">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="">
            <div class="first-card-text">
                <h3>Order Online</h3>
                <p>Stay home and order to your do..</p>
            </div>
        </div>

        <div class="first-card">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="">
            <div class="first-card-text">
                <h3>Order Online</h3>
                <p>Stay home and order to your do..</p>
            </div>
        </div>
        
        <div class="first-card">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt="">
            <div class="first-card-text">
                <h3>Order Online</h3>
                <p>Stay home and order to your do..</p>
            </div>
        </div>
    </div>
    <!-- first card section end -->


    <footer>
        <div class="footer-top">
            <h2>zomato</h2>
            <div class="foot-btn">
                <button>India<i class='bx bx-chevron-down'></i></button>
                <button><i class='bx bx-globe'></i>English<i class='bx bx-chevron-down'></i></button>
            </div>
        </div>

        <div class="footer-content">
            <dvi class="about">
                <h3>ABOUT ZOMATO</h3>
                <ul>
                    <li>Who we Are</li>
                    <li>Blog</li>
                    <li>Work With Us</li>
                    <li>Investor Relations</li>
                    <li>Report Fraud</li>
                    <li>Press Kit</li>
                    <li>Contact Us</li>
                </ul>
            </dvi>

            <div class="zomaverse">
                <h3>ZOMAVERSE</h3>
                <ul>
                    <li>Zomato</li>
                    <li>Vlinkit</li>
                    <li>Feeding India</li>
                    <li>Hyperpure</li>
                    <li>Zomaland</li>
                    <li>Weather Union</li>
                </ul>
            </div>

            <div class="restaurants">
                <h3>FOR RESTAURANTS</h3>
                <ul>
                    <li>Partner With Us</li>
                    <li>Apps For You</li>
                </ul>
            </div>

            <div class="learn">
                <h3>LEARN MORE</h3>
                <ul>
                    <li>Privacy</li>
                    <li>Security</li>
                    <li>Teams</li>
                    <li>Sitemap</li>
                </ul>
            </div>

            <div class="social">
                <h3>SOCIAL LINKS</h3>
                <ul>
                    <li>
                        <i class='bx bxl-linkedin-square'></i>
                        <i class='bx bxl-instagram-alt'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-youtube'></i>
                        <i class='bx bxl-facebook-circle'></i>
                    </li>
                    <li><img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png"
                            alt=""></li>
                    <li><img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png"
                            alt=""></li>
                </ul>
            </div>
        </div>

        <div class="foot-bottom">
            <hr>
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and
                Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All
                rights reserved.</p>
        </div>
    </footer>
</body>

</html>